h2 Setup
pre=MinionCI::Settings.config.to_yaml
form method='post'
  label Github token
  input name='settings[token]'
  label Dokkku deploy server (dokku@dokku.me)
  input name='settings[server]'
  label Hostname #{request.host}
  input name='settings[host]' value=(MinionCI::Settings.config && MinionCI::Settings.config['host'])||request.host
  input type='submit' value='Save'
